# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#jdbc connection
spring.datasource.url=jdbc:mysql://localhost:3306/divyaproj?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

#When a message is logged via a Logger it is logged with a certain log level. 
# you can define log levels of Spring Boot loggers, application loggers, Hibernate loggers, Thymeleaf loggers, and more. 
#To set the logging level for any logger, add properties starting with logging.level.
logging.level.org.springframework=ERROR
logging.level.com.mvc=DEBUG
logging.file=app.log

#To change the logging patterns, use 
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.pattern.file=%d %p %c{1.} [%t] %m%n